@thumb
@org	$080251d2
	;;自軍は交換可。友軍は交換不可。敵軍は同行者が居る場合は可
	;バサークされた味方の交換に対応
	ldr	r2, [r5]
	ldrb	r0, [r4, #11]	;相手の部隊ID
	lsl	r1, r0, #25
	bmi	$08025274	;相手が緑軍なら不可
	ldrb	r1, [r4, #27]
	ldrb	r3, [r2, #11]
	cmp	r1, r3
	ldr	r3, [r4, #4]
	beq	$08025208	;救出者ならバサーク判定越え
	lsl	r0, r0, #24
	bpl	ok	;味方
;敵
	cmp	r1, #0
	beq	$08025274	;相手が同行者無しなら不可
ok
	ldr	r0, [r2, #4]
	ldrb	r0, [r0, #4]
	cmp	r0, #81
	beq	$08025274	;;自分が亡霊なら交換不可能
	
	
	;;$00025224:08 D1 > C0 46　輸送隊交換可
	;;輸送隊フラグ持ちは交換不可 > 交換可
	
	;;同行者の交換条件
	;;0002524e C0 > 40
	;;敵友軍不可 > 友軍のみ不可